<!DOCTYPE html>
<html>
<head>
    <title>list</title>
    <link rel="stylesheet" href="fornt.css">
</head>
<body>
    <img src="lock.jp"alt="the shooting star on the sky">
    <h2>Unorder list</h2>
    <ul>
        <li>
            ice cream
        </li>
        <li>
            apple
        </li>
        <li>
            milk shack
        </li>
    </ul>
    <h2>Order list</h2>
    <ol>
        <li>
            eat
        </li>
        <li>
            handwash
        </li>
        <li>
            play
        </li>
    </ol>
</body>
</html>
