<!DOCTYPE html>
<html>
<head>
    <title>Sample Data Table</title>
</head>
<body>

    <table>
        <ul>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>Sam Johnson</td>
                <td>28</td>
                <td>Chicago</td>
            </tr>
        </ul>
    </table>

</body>
</html>
